<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>
<!-- WARNING: Eclipse autogenerated file. 
              Any modifications will be overwritten.
              Please edit build-user.xml instead.
-->
<project basedir="." default="build" name="JDBC-Monitor">
    &buildfile;
    <path id="project.classpath">
		<pathelement location="." />
		<pathelement location="C:/Program Files/eclipse/workspace/JDBC-Monitor/javassist.jar" />
		<pathelement location="C:/Program Files/eclipse/workspace/JDBC-Monitor/mysql-connector-java-3.1.10-bin.jar" />
		<pathelement location="C:/Program Files/eclipse/workspace/JDBC-Monitor/ojdbc14.jar" />
	</path>
	<target name="init" />
	<target name="clean" />
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir=".">
			<src path="." />
			<classpath refid="project.classpath" />
		</javac>
	</target>
	<target name="Test">
		<java classname="jdbc.wrap.Test" failonerror="true" fork="yes">
			<arg value="%uD5C8%uAD11%uB0A8" />
			<classpath refid="project.classpath" />
		</java>
	</target>
	<target depends="build" name="deploy">
		<jar destfile="Y:/common/lib/jdbc_monitor.jar" basedir="./" includes="**/*.class" />
	</target>
</project>
